<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curriculum Team</title>
        <link rel="stylesheet" type="text/css" href="index.css/contacto.css">
        <script src="https://kit.fontawesome.com/b135dba47f.js" crossorigin="anonymous"></script>
        <script src="teamf.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Roboto&display=swap" rel="stylesheet">
     
    </head>

<body>
    <h1>Contacto</h1>  
      <div class="cuadro">

        <div class="datos">
         <h2>Teléfono</h2>
         <p>3517583697</p>
         <h2>E-mail</h2>
         <p>alascutsense@gmail.com</p>
        </div> 
    
        <div class="menu">
         <ul>
            <a href="index.html"><button class="botones">Inicio</button></a>
            <div class="vl"></div>
            <a href="sobremi.html"><button class="botones">Sobre mi</button></a>
            <div class="vl"></div>
            <a href="proyectos.html"><button class="botones">Proyectos</button></a>
         </ul>
        </div>

      </div>
    
    <footer>
     <a href="https://www.facebook.com/laura.mercado.754703/" target="_blank"><i class="fab fa-facebook-f"></i></a>
     <a href="https://www.instagram.com/glaurim/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
     <a href="https://www.linkedin.com/in/gladys-laura-mercado/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </footer>
</body>

</html>